# Just add your comma separated lists of ip addresses and items here,
# add the URL to your openhab server and copy this file to presencify.conf.
# For iPhones: Also add the ip addresses to the iphones list, in addition to the ip_addresses list

[presencify]
ip_addresses=<PHONE1IP>,<PHONE2IP>
mac_addresses=<PHONE1MAC>,<PHONE2MAC>
iphones=<IPHONE1IP>,<IPHONE2IP>
items=MYPHONE1,MYPHONE2
rest_url=http://<host>:<port>/rest/items
