# Just add your comma separated lists of ip addresses and items here,
# add the URL to your openhab server and copy this file to presencify.conf.

[presencify]
ip_addresses=<PHONE1IP>,<PHONE2IP>
items=MYPHONE1,MYPHONE2
rest_url=http://<host>:<port>/rest/items
